KEYSTORE_PASSWORD= # <generate_uuid>
OPENBAS_ADMIN_EMAIL=contact@kakudou.org
OPENBAS_ADMIN_PASSWORD= # <generate_uuid>
OPENBAS_ADMIN_TOKEN= # <generate_uuid>
OPENBAS_AUTH_LOCAL_ENABLE=true
OPENBAS_PUBLIC_URL=https://openbas.kakudou.org
OPENBAS_INTERNAL_URL=http://openbas:8080

OPENBAS_XTM_OPENCTI_ENABLE=true
OPENBAS_XTM_OPENCTI_URL=https://opencti.kakudou.org
OPENBAS_XTM_OPENCTI_TOKEN= # <generate_uuid>

OPENBAS_SPRING_MAIL_HOST=smtp.kakudou.org
OPENBAS_SPRING_MAIL_PORT=465
OPENBAS_SPRING_MAIL_USERNAME="smtp_username"
OPENBAS_SPRING_MAIL_PASSWORD="smtp_secret"
